{
  "git": {
    "deploymentEnabled": false
  },
  "framework": "nextjs",
  "installCommand": "echo skip",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@lumen/marketing",
  "outputDirectory": ".next"
}
